const uint24_t fontHEX[][36]={
{0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFEFFFF, 0x77A3A5, 0x00797E, 0x00797E, 0x00797E, 0x00797F, 0xA9C2C3, 0xFEFEFE, 0xFAFBFB, 0xDBE6E7, 0xFDFFFE, 0xFEFEFE, 0xD1E1E1, 0x3B8285, 0x02797F, 0x01797F, 0x02787D, 0x8DAFB3, 0xFDFEFE, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFEFEFF, 0x9CBBBC, 0x02797D, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x79A2A4, 0xE7E7E7, 0xF8F8F8, 0xFFFFFF },   //10 + 0 градуса
{0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFEFEFE, 0xEDF2F3, 0x8CB0B3, 0x1A7C81, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x01797E, 0x7CA9AB, 0xFCFDFB, 0xDFE9E8, 0x01797E, 0x01797E, 0x0E7B7F, 0xD9E6E6, 0xFFFFFD, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFDFEFE, 0x92B4B7, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x01797F, 0x749FA2, 0xE6E7E6, 0xF2F2F2, 0xFFFFFF },   //20 + 0 градуса
{0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFEFF, 0xFDFDFD, 0xFEFEFE, 0xFAFCFC, 0xCBDADB, 0x8EB1B2, 0x4D8B8F, 0x03797D, 0x03797C, 0x117B7F, 0x1B7C81, 0x95B8B9, 0xF9FCFB, 0xFEFEFE, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFDFFFD, 0xBCD2D3, 0x07797F, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x03797D, 0xA9BEC1, 0xE8E8E8, 0xEDEDED, 0xFFFFFF },   //30 + 0 градуса
{0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xD9E4E5, 0x137B81, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x02787F, 0x94B0B2, 0xE7E6E7, 0xF8F8F8, 0xFFFFFF },   //40 + 0 градуса
{0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFEFEFE, 0xF6F9F9, 0x4F8E91, 0x01797D, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x02787D, 0x99B4B6, 0xE8E7E7, 0xF8F8F8, 0xFFFFFF },   //50 + 0 градуса
{0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFEFEFE, 0xFEFEFE, 0xE7EEED, 0xA3BDBE, 0x328286, 0x01797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x01797E, 0xC0CCCD, 0xE7E8E7, 0xF1F1F1, 0xFEFEFE },   //60 + 0 градуса
{0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xF7FAFA, 0xB9CECE, 0x107C7D, 0x01797D, 0x01797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x02797E, 0xADC2C3, 0xE5E7E5, 0xF8F8F8, 0xFFFFFF },   //70 + 0 градуса
{0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xF8FBFA, 0xBACECE, 0x0F7A7F, 0x02797D, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x037A7F, 0xBBC9CB, 0xE7E8E7, 0xFCFCFC, 0xFFFFFF },   //80 + 0 градуса
{0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFAFCFA, 0x85ABAD, 0x017A7F, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x01797E, 0xA1BCBF, 0xEBEBEB, 0xFEFEFE, 0xFFFFFF },   //90 + 0 градуса
{0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFDFEFE, 0xFCFDFC, 0xC4D7D7, 0x157B80, 0x02797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x027D83, 0x02989D, 0x00979E, 0x00979E, 0x02989F, 0xC5D7D8, 0xF2F2F2, 0xFFFFFF, 0xFFFFFF },   //100 + 0 градуса
{0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFDFEFD, 0xFCFDFD, 0xC6D7DA, 0x88AFB1, 0x197B7F, 0x02797F, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x017A7F, 0x01979D, 0x01979F, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x02999D, 0xC0D4D6, 0xFBFCFC, 0xFFFFFF, 0xFFFFFF },   //110 + 0 градуса
{0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFEFFFE, 0xFFFFFF, 0xFEFFFE, 0xFEFEFE, 0xFAFDFC, 0xD1E1E2, 0x207D81, 0x01787E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x028F95, 0x00979D, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00989E, 0x01979E, 0xDCE7E7, 0xFDFDFD, 0xFFFFFF, 0xFFFFFF },   //120 + 0 градуса
{0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFDFDFD, 0x90B5B6, 0x0B7B7F, 0x00797E, 0x00797E, 0x00797E, 0x02858C, 0x01989E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x01979E, 0xDEEAEA, 0xFEFEFE, 0xFFFFFF, 0xFFFFFF },   //130 + 0 градуса
{0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFE, 0xFFFFFF, 0xFEFFFE, 0xFFFFFF, 0xFDFEFE, 0xFEFFFE, 0xFCFDFD, 0xFEFEFE, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFEFEFE, 0xC5D9D7, 0x04797D, 0x01868B, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x02989E, 0xDEEDED, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF },   //140 + 0 градуса
{0xFFFFFF, 0xFFFFFF, 0xFEFFFE, 0xFEFFFE, 0xF0F6F5, 0xCDDFDF, 0xCFDFDF, 0x96B7B9, 0x1E7C80, 0x047A7C, 0x02797E, 0x017A7E, 0x00797E, 0x01797D, 0x047A7E, 0x8AAEB0, 0xFBFCFC, 0xFFFFFE, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFEFEFE, 0xFCFEFC, 0x3C9AA0, 0x01979F, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x02979E, 0xEEF5F4, 0xFCFEFD, 0xFFFFFF, 0xFFFFFF },   //150 + 0 градуса
{0xFFFFFF, 0xFFFFFF, 0xFDFEFD, 0xD5E3E1, 0x559092, 0x077A7C, 0x01797E, 0x00797E, 0x03797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x007A7E, 0x02797C, 0x95B6B8, 0xFAFEFB, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xF0F7F7, 0x02989D, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979F, 0x03989E, 0xDAECEC, 0xFEFEFE, 0xFFFFFF, 0xFFFFFF },   //160 + 0 градуса
{0xFFFFFF, 0xFFFFFF, 0xFEFEFE, 0xE6EEEE, 0x037A7D, 0x00797E, 0x00797E, 0x3F858A, 0xF8FBFA, 0xFCFDFD, 0xFDFEFE, 0xF2F6F7, 0xBFD1D2, 0xBFD1D2, 0x64999A, 0x659899, 0x057B7D, 0x01787E, 0x00797E, 0x87AEB1, 0xFEFEFD, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFEFEFE, 0xAED4D5, 0x02989E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0xDEECED, 0xFEFEFE, 0xFFFFFF, 0xFFFFFF },   //170 + 0 градуса
{0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xF9FBFB, 0x75A2A3, 0x01797D, 0x00797E, 0x05797E, 0x9CBBBB, 0xD7E3E4, 0xD8E4E4, 0xD7E4E3, 0xD7E4E3, 0xD7E4E3, 0xD7E4E3, 0xD6E2E1, 0x89AEB0, 0x01787E, 0x00797E, 0x81A9AB, 0xFEFEFE, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFEFEFF, 0xBCD9DA, 0x01979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x01989E, 0xBFD7D9, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF },   //180 + 0 градуса
{0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xF7FBFA, 0xB3CCCC, 0x0D797D, 0x00797C, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x02797E, 0x8AAFAE, 0xFEFDFE, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFDFEFE, 0xECF4F5, 0x03979F, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0xCEE3E2, 0xFEFEFE, 0xFFFFFF, 0xFFFFFF },   //190 + 0 градуса
{0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFEFEFE, 0xF6FAFA, 0xB3CBCC, 0x09787B, 0x02797E, 0x02797D, 0x007A7E, 0x00797E, 0x00797E, 0x03797E, 0x539094, 0xF9FCFA, 0xFDFEFE, 0xFEFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xF8FAF9, 0x3FA2A7, 0x01979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x01979E, 0xAFD4D4, 0xFDFEFE, 0xFFFFFF, 0xFFFFFF },   //200 + 0 градуса
{0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFDFEFD, 0xFEFEFE, 0xFCFDFD, 0xFEFFFE, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFEFEFE, 0xF3FAF9, 0x219BA1, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x02979F, 0xBCD9DA, 0xFDFDFD, 0xFFFFFF, 0xFFFFFF },   //210 + 0 градуса
{0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFE, 0xFEFEFD, 0xBBD9DB, 0x15999E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x81BABF, 0xFCFDFD, 0xFFFFFF, 0xFFFFFF },   //220 + 0 градуса
{0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFEFFFF, 0xFFFFFF, 0xFDFFFE, 0xFFFEFF, 0xFDFEFD, 0xF9FBFB, 0xD6E7E8, 0x359FA5, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x68AFB3, 0xFDFDFD, 0xFFFFFF, 0xFFFFFF },   //230 + 0 градуса
{0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFEFEFE, 0xFDFEFE, 0xFBFDFC, 0xD0E4E6, 0x8FC1C5, 0x309DA2, 0x02979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x72B3B5, 0xF8FBFA, 0xFEFEFE, 0xFFFFFF },   //240 + 0 градуса
{0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFEFDFD, 0xF3F9F8, 0x96C4C6, 0x209AA1, 0x01979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x01979F, 0x3B9FA6, 0xFBFDFC, 0xFEFFFF, 0xFFFFFF },   //250 + 0 градуса
{0xFFFFFF, 0xFFFFFF, 0xFEFFFE, 0xD2E5E5, 0x229AA0, 0x01979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x3EA0A6, 0xFBFDFD, 0xFFFFFF, 0xFFFFFF },   //260 + 0 градуса
{0xFFFFFF, 0xFEFEFE, 0xF2F8F8, 0x219BA0, 0x01979F, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x09999F, 0xFDFEFD, 0xFFFFFF, 0xFFFFFF },   //270 + 0 градуса
{0xFFFFFF, 0xFEFEFE, 0xE1EEEF, 0x259AA1, 0x01979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x01979E, 0x2F9DA2, 0xF9FBF9, 0xFEFEFE, 0xFFFFFF },   //280 + 0 градуса
{0xFFFFFF, 0xFFFFFF, 0xF3F9F8, 0xD6E8E8, 0x5BAAB0, 0x09999E, 0x02979E, 0x01979F, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00989E, 0x1F9BA1, 0xF6FAFA, 0xFEFEFE, 0xFFFFFF },   //290 + 0 градуса
{0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFEFDFD, 0xF3F7F7, 0xD6E7E8, 0xD4E7E9, 0x9ECBCE, 0x279BA1, 0x0697A0, 0x01989E, 0x01979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x3DA0A5, 0xECF5F3, 0xFFFFFF, 0xFFFFFF },   //300 + 0 градуса
{0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFEFFFF, 0xFFFFFF, 0xFEFEFE, 0xFFFFFF, 0xFEFEFD, 0xFFFFFF, 0xFBFCFB, 0xC7E0E1, 0x80BBBE, 0x08979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x01979F, 0x279CA2, 0xFCFDFC, 0xFFFFFF, 0xFFFFFF },   //310 + 0 градуса
{0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFEFEFE, 0xFDFEFE, 0xC9E4E5, 0x239DA1, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x01979F, 0x329DA3, 0xFBFDFC, 0xFFFFFF, 0xFFFFFF },   //320 + 0 градуса
{0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFEFFFE, 0xFEFFFF, 0xFDFEFD, 0xFEFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFEFEFE, 0xFDFDFD, 0x95C6C9, 0x03989E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x01989E, 0x56A6AD, 0xEBEFEF, 0xFEFEFE, 0xFFFFFF },   //330 + 0 градуса
{0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFEFEFE, 0xFEFEFF, 0xFCFDFD, 0xB5CBCD, 0x67999E, 0x0A7A7E, 0x02797D, 0x00797D, 0x01797E, 0x017A7C, 0x0F7B7E, 0xDFEAE8, 0xFCFEFD, 0xFEFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFEFEFE, 0xF1F6F7, 0x239BA0, 0x01979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x01979E, 0x45A2A5, 0xEDEDEC, 0xFEFEFE, 0xFFFFFF },   //340 + 0 градуса
{0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFEFEFD, 0xFCFEFC, 0xB5CCCC, 0x0E7A7F, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x257E83, 0xFBFDFC, 0xF8FBFA, 0x7CA5A7, 0x00797E, 0x00797E, 0x02797E, 0xE3ECEE, 0xFDFEFE, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFEFFFF, 0xC6DDDE, 0x02989F, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x00979E, 0x61AAAE, 0xE9E8E9, 0xFEFEFE, 0xFFFFFF },   //350 + 0 градуса
{0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFEFEFE, 0xF7FBF9, 0x76A1A4, 0x00797E, 0x00797E, 0x00797D, 0x579193, 0xB5CBCD, 0xBBCFD0, 0xCFDFDF, 0xFEFDFE, 0xFDFDFD, 0xC1D4D5, 0xBACED1, 0x7CA7AA, 0x03797E, 0x01787E, 0x76A2A5, 0xFDFEFD, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFFFFFE, 0xC8D9D9, 0x00797E, 0x01787F, 0x027C7F, 0x02999D, 0x00979E, 0x45A2A7, 0xE7E8E7, 0xFDFDFD, 0xFFFFFF },   //360 + 0 градуса
{0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFEFFFF, 0x77A3A5, 0x00797E, 0x00797E, 0x00797E, 0x00797F, 0xA9C2C3, 0xFEFEFE, 0xFAFBFB, 0xDBE6E7, 0xFDFFFE, 0xFEFEFE, 0xD1E1E1, 0x3B8285, 0x02797F, 0x01797F, 0x02787D, 0x8DAFB3, 0xFDFEFE, 0xFFFFFF, 0xFFFFFF, 0xFFFFFF, 0xFEFEFF, 0x9CBBBC, 0x02797D, 0x00797E, 0x00797E, 0x00797E, 0x00797E, 0x79A2A4, 0xE7E7E7, 0xF8F8F8, 0xFFFFFF },   //370 + 0 градуса
};
